#APP_NAME="Prevención y tratamiento de MARSI"
APP_NAME="Introducción a Marsi"
APP_ENV=production
APP_KEY=base64:W8xEiX9A8lV+s9K5y2c5iKILSXLmoWRLUZNiNzoVVyg=
APP_DEBUG=true
APP_TIMEZONE=UTC
#APP_URL=https://grupovector.space/Services/preMarsi_service/
APP_URL=https://grupovector.space/Services/introMarsi_service/

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#cofiguracion bd curso 1
DB_CONNECTION=mysql
DB_HOST=162.240.110.56
DB_PORT=3306
DB_DATABASE=cursosdcma_bdcurso1
DB_USERNAME=cursosdcma_curso1
DB_PASSWORD="2J)pu3U)F3dx"

#cofiguracion bd curso 2
#DB_CONNECTION=mysql
#DB_HOST=162.240.110.56
#DB_PORT=3306
#DB_DATABASE=cursosdcma_bdcurso2
#DB_USERNAME=cursosdcma_curso2
#DB_PASSWORD="c_yn{Bm8K,Wa"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.cursosmarsi.space
MAIL_PORT=465
MAIL_USERNAME= 	"ingreso@cursosmarsi.space"
MAIL_PASSWORD="@t*&3$g~Zp[!"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ingreso@cursosmarsi.space"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
